platform: linux

# image_resource:
#   type: docker-image
#   source: 
#     repository: maven 
#     tag: 3.3.9-jdk-8-alpine

 image_resource: docker:///searchcodeserver/assets/docker/test

inputs:
- name: searchcodeserver

run:
  path: searchcodeserver/unit_test.sh